# silabs_android_app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ble_mesh-android_api_high-release/: ble_mesh-android_api_high-release.aar  build.gradle
ble_mesh-android_api_low-release/: ble_mesh-android_api_low-release.aar  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/siliconlabs/bluetoothmesh/App/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  BasePresenter.kt  MeshApplication.kt
src/main/java/com/siliconlabs/bluetoothmesh/App/Activities/: SplashActivity.kt
src/main/java/com/siliconlabs/bluetoothmesh/App/Activities/Logs/: LogsActivity.kt  LogsActivityModule.kt  LogsActivityPresenter.kt  LogsActivityView.kt  LogsAdapter.kt
src/main/java/com/siliconlabs/bluetoothmesh/App/Activities/Main/: MainActivity.kt  MainActivityModule.kt  MainActivityPresenter.kt  MainActivityView.kt
src/main/java/com/siliconlabs/bluetoothmesh/App/Database/: DeviceFunctionalityDb.kt
src/main/java/com/siliconlabs/bluetoothmesh/App/Dialogs/: DeviceEditionDialogs.kt  DeviceEditionDialogsPresenter.kt  MeshScannerDialogs.kt  MeshScannerDialogsView.kt
src/main/java/com/siliconlabs/bluetoothmesh/App/Fragments/ControlGroup/: ControlGroupFragment.kt  ControlGroupModule.kt  ControlGroupPresenter.kt  ControlGroupView.kt
src/main/java/com/siliconlabs/bluetoothmesh/App/Fragments/Device/: DeviceFragment.kt  DeviceModule.kt  DevicePageAdapter.kt  DevicePresenter.kt  DeviceView.kt
src/main/java/com/siliconlabs/bluetoothmesh/App/Fragments/Device/Config/: DeviceConfigFragment.kt  DeviceConfigModule.kt  DeviceConfigPresenter.kt  DeviceConfigView.kt  (+1 more)
src/main/java/com/siliconlabs/bluetoothmesh/App/Fragments/DeviceList/: DeviceListAdapter.kt  DeviceListFragment.kt  DeviceListModule.kt  DeviceListPresenter.kt  DeviceListView.kt
src/main/java/com/siliconlabs/bluetoothmesh/App/Fragments/Experiment/: BluetoothScanHandler.kt  ExperimentExecutor.kt  ExperimentListAdapter.kt  ExperimentListFragment.kt  ExperimentListModule.kt  ExperimentListPresenter.kt  ExperimentListView.kt  ExperimentParams.kt
src/main/java/com/siliconlabs/bluetoothmesh/App/Fragments/GroupList/: GroupListAdapter.kt  GroupListFragment.kt  GroupListModule.kt  GroupListPresenter.kt  GroupListView.kt
src/main/java/com/siliconlabs/bluetoothmesh/App/Fragments/MainFragment/: MainFragment.kt  MainFragmentModule.kt  MainFragmentPageAdapter.kt  MainFragmentPresenter.kt  MainFragmentView.kt
src/main/java/com/siliconlabs/bluetoothmesh/App/Fragments/Network/: NetworkFragment.kt  NetworkModule.kt  NetworkPageAdapter.kt  NetworkPresenter.kt  NetworkView.kt
src/main/java/com/siliconlabs/bluetoothmesh/App/Fragments/NetworkList/: NetworkListAdapter.kt  NetworkListFragment.kt  NetworkListModule.kt  NetworkListPresenter.kt  NetworkListView.kt
src/main/java/com/siliconlabs/bluetoothmesh/App/Fragments/Scanner/: ScannerAdapter.kt  ScannerDialogsPresenter.kt  ScannerFragment.kt  ScannerModule.kt  ScannerPresenter.kt
src/main/java/com/siliconlabs/bluetoothmesh/App/Logic/: BluetoothScanner.kt  BluetoothStateReceiver.kt  LocationStateReceiver.kt  MeshLogic.kt  NetworkConnectionListener.kt  NetworkConnectionLogic.kt
src/main/java/com/siliconlabs/bluetoothmesh/App/ModelView/: MeshNode.kt
src/main/java/com/siliconlabs/bluetoothmesh/App/Models/: BluetoothConnectableDevice.kt  DeviceConfig.kt  DeviceFunctionality.kt  MeshElementControl.kt  MeshGroupControl.kt  MeshNetworkManager.kt  MeshNodeManager.kt  ProvisionedOOBControlImpl.kt  ProvisioningModel.kt  ProvisioningStatusPropagator.kt  TransactionId.kt
src/main/java/com/siliconlabs/bluetoothmesh/App/Models/Experiment/: Experiment.kt  ExperimentDetail.kt  ExperimentProvisioningModel.kt
src/main/java/com/siliconlabs/bluetoothmesh/App/Utils/: ControlConverters.kt  Conversions.kt  Converters.java  Debug.java  DeviceUtils.kt  ErrorMessageConverter.kt  FileLogger.kt  LogUtils.kt
src/main/java/com/siliconlabs/bluetoothmesh/App/Views/: CustomAlertDialogBuilder.kt  Extensions.kt  MeshToast.kt  RefreshNodeButton.kt  SwipeBaseAdapter.kt  SwipeRecyclerAdapter.kt
src/main/res/anim/: enter.xml  pop_enter.xml  pop_exit.xml
src/main/res/drawable/: baseline_add_24.xml  button_provision.xml  button_provision_normal.xml  button_provision_pressed.xml  button_send.xml  button_send_normal.xml  button_send_pressed.xml  button_simple.xml  button_simple_normal.xml  button_simple_pressed.xml  ctl_gradient.xml  edit_text_background.xml  gradient_grey.xml  ic_baseline_info_24.xml  ic_failed.xml  ic_pass_test.xml  ic_refresh.xml  ic_scheduler.xml  ic_time.xml  light_toast.xml  recycler_view_divider.xml  seekbar.xml  seekbar_background.xml  seekbar_progress.xml  selector_adapter.xml  spinner_background.xml  splashscreen.xml
src/main/res/layout/: activity_logs.xml  activity_main.xml  auth_display_dialog.xml  auth_request_dialog.xml  control_group.xml  device_config_screen.xml  device_info_screen.xml  device_screen.xml  devices_adapter_base_header.xml  devices_adapter_base_scene.xml  devices_adapter_base_swipe_menu.xml  devices_adapter_ctl.xml  devices_adapter_default.xml  devices_adapter_light_lc.xml  devices_adapter_lightness.xml  devices_adapter_scene.xml  devices_adapter_scheduler_detail.xml  devices_adapter_time.xml  devices_adapter_time_detail.xml  devices_adapter_time_scheduler.xml  devices_screen.xml  dialog_about.xml  dialog_export_keys.xml  dialog_group_add.xml  dialog_group_edit.xml  dialog_loading.xml  dialog_network_add.xml  dialog_network_edit.xml  dialog_oob_auth.xml  dialog_provisioning_device.xml  experiment_layout.xml  groups_adapter.xml  groups_screen.xml  item_experiment.xml  logs_adapter.xml  main_screen.xml  network_fragment_screen.xml  network_screen.xml  networks_adapter.xml  scanner_adapter.xml  (+7 more)
src/main/res/menu/: menu_control_group_toolbar.xml  menu_edit_listview.xml  menu_groups_toolbar.xml  menu_log_actions.xml  menu_main_screen_toolbar.xml  menu_scan_screen_toolbar.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: filepaths.xml
(+27 files in other folders)
