/*
 * Copyright © 2019 Silicon Labs, http://www.silabs.com. All rights reserved.
 */

def versionMajor = 3
def versionMinor = 1
def versionPatch = 1
def buildNumber = 40

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

kapt {
    generateStubs = true
}

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.dagger_version = '2.21'
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'org.ajoberstar:grgit:1.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
    }
}

ext {
    try {
        grgit = Grgit.open(dir: '.')
        gitSha = grgit.head().abbreviatedId
    } catch (ignored) {
        gitSha = ""
    }
    projectName = "BTMeshApp"

    sourceCodeExists = new File('../ble_mesh-android_api-v2').exists()
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.siliconlabs.bluetoothmesh"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode versionMajor * 10000000 + versionMinor * 100000 + versionPatch * 1000 + buildNumber
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
        buildConfigField "Integer", "BUILD_NUMBER", "${buildNumber}"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            debuggable true
        }
    }

    flavorDimensions "lib"
    productFlavors {
        if (!sourceCodeExists) {
            aar {
                dimension "lib"
            }
        } else {
            sourceCode {
                dimension "lib"
                getIsDefault().set(true)
            }
            extendedPacketSize {
                dimension "lib"
            }
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${projectName}-${versionName}-${buildNumber}"
            if (gitSha) {
                outputFileName += "-${gitSha}"
            }
            outputFileName += ".apk"
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // BTMesh library
    if (sourceCodeExists) {
        implementation project(":ble_mesh-android_api_high")
        implementation project(":ble_mesh-android_api_low")
    } else {
        implementation project(':ble_mesh-android_api_high-release')
        implementation project(':ble_mesh-android_api_low-release')
    }
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.jakewharton.rx2:replaying-share:2.1.1'
    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    // View
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    //Test
    def mockKotlin = 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation mockKotlin
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"
    androidTestImplementation mockKotlin
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation "org.mockito:mockito-android:2.24.5"
    androidTestImplementation 'org.skyscreamer:jsonassert:1.5.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
