/*
 * Copyright © 2019 Silicon Labs, http://www.silabs.com. All rights reserved.
 */
//ble_mesh aar
include ':ble_mesh-android_api_high-release', ':ble_mesh-android_api_low-release'
//ble_mesh source code
def sourceCodeExists = new File('../ble_mesh-android_api').exists()
if (sourceCodeExists) {
    include ':ble_mesh-android_api_high', ':ble_mesh-android_api_low'
    project(':ble_mesh-android_api_high').projectDir = new File('../ble_mesh-android_api/ble_mesh-android_api_high')
    project(':ble_mesh-android_api_low').projectDir = new File('../ble_mesh-android_api/ble_mesh-android_api_low')
}