<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2019 Silicon Labs, http://www.silabs.com. All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="match_parent"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/adapter_item_padding"
            tools:text="Device name"
            android:textColor="@color/adapter_item_title_color"
            android:textSize="@dimen/adapter_label_big_size" />

        <TextView
            android:id="@+id/tv_device_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/adapter_item_padding"
            tools:text="0"
            android:textColor="@color/adapter_item_label_color"
            android:textSize="@dimen/adapter_label_small_size" />

        <TextView
            android:id="@+id/tv_device_proxy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/adapter_item_padding"
            android:text="@string/device_adapter_active_proxy"
            android:textColor="@color/adapter_item_active_color"
            android:textSize="@dimen/adapter_label_small_size"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.siliconlabs.bluetoothmesh.App.Views.RefreshNodeButton
            android:id="@+id/iv_refresh"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="@dimen/adapter_item_padding"
            android:src="@drawable/ic_refresh" />

        <ImageView
            android:id="@+id/iv_device_image"
            android:layout_width="@dimen/device_image_size"
            android:layout_height="@dimen/device_image_size"
            android:padding="@dimen/adapter_item_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_unknown" />

    </LinearLayout>

</LinearLayout>
