<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2019 Silicon Labs, http://www.silabs.com. All rights reserved.
  -->

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/devices_adapter_base_swipe_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_adapter"
        android:orientation="vertical"
        android:padding="@dimen/adapter_layout_padding">

        <include layout="@layout/devices_adapter_base_header" />

        <include layout="@layout/devices_adapter_base_scene" />

    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>
