<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2019 Silicon Labs, http://www.silabs.com. All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/devices_adapter_base_swipe_menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_adapter"
            android:orientation="vertical"
            android:padding="@dimen/adapter_layout_padding">

            <include layout="@layout/devices_adapter_base_header" />

            <include layout="@layout/devices_adapter_base_scene" />
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/adapter_item_divider" />

    <LinearLayout
        android:id="@+id/ll_back_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_adapter"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/device_adapter_scheduler_back"
            android:padding="@dimen/adapter_layout_padding"
            android:paddingHorizontal="@dimen/adapter_item_padding"
            android:scaleType="fitStart"
            android:src="@drawable/ic_arrow_left" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/adapter_item_divider" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_time_scheduler_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_time_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_adapter"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/adapter_layout_padding"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:paddingHorizontal="@dimen/adapter_item_padding"
                android:text="@string/device_adapter_time_control"
                android:gravity="center_vertical"
                android:textColor="@color/adapter_item_title_color"
                android:textSize="@dimen/adapter_label_big_size" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/adapter_item_divider" />

        <LinearLayout
            android:id="@+id/ll_scheduler_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_adapter"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/adapter_layout_padding"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:paddingHorizontal="@dimen/adapter_item_padding"
                android:text="@string/device_adapter_scheduler_control"
                android:gravity="center_vertical"
                android:textColor="@color/adapter_item_title_color"
                android:textSize="@dimen/adapter_label_big_size" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/ll_scheduler_detail"
            layout="@layout/devices_adapter_scheduler_detail"
            android:visibility="gone" />

        <include
            android:id="@+id/ll_time_detail"
            layout="@layout/devices_adapter_time_detail"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>