<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2019 Silicon Labs, http://www.silabs.com. All rights reserved.
  -->
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/devices_adapter_base_swipe_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_adapter"
        android:orientation="vertical"
        android:padding="@dimen/adapter_layout_padding">

        <include layout="@layout/devices_adapter_base_header" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/adapter_layout_padding"
            android:background="@color/adapter_item_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/adapter_item_padding"
                    android:text="@string/device_adapter_scenes_scene_status_title"
                    android:textColor="@color/adapter_item_label_color"
                    android:textSize="@dimen/adapter_label_big_size" />

                <com.siliconlabs.bluetoothmesh.App.Views.RefreshNodeButton
                    android:id="@+id/iv_scene_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/adapter_item_padding"
                    android:src="@drawable/ic_refresh" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="@dimen/adapter_item_padding"
                    android:text="@string/device_adapter_scenes_one_label"
                    android:textColor="@color/adapter_item_title_color"
                    android:textSize="@dimen/adapter_label_big_size" />

                <TextView
                    android:id="@+id/tv_scene_one_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:gravity="end"
                    android:padding="@dimen/adapter_item_padding"
                    android:text="@string/device_adapter_scenes_not_stored_state"
                    android:textColor="@color/adapter_item_title_color"
                    android:textSize="@dimen/adapter_label_big_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="@dimen/adapter_item_padding"
                    android:text="@string/device_adapter_scenes_two_label"
                    android:textColor="@color/adapter_item_title_color"
                    android:textSize="@dimen/adapter_label_big_size" />

                <TextView
                    android:id="@+id/tv_scene_two_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:gravity="end"
                    android:padding="@dimen/adapter_item_padding"
                    android:text="@string/device_adapter_scenes_not_stored_state"
                    android:textColor="@color/adapter_item_title_color"
                    android:textSize="@dimen/adapter_label_big_size" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/adapter_layout_padding"
                android:background="@color/adapter_item_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/adapter_item_padding"
                    android:text="@string/device_adapter_scenes_recall_or_delete_scenes_title"
                    android:textColor="@color/adapter_item_label_color"
                    android:textSize="@dimen/adapter_label_big_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/adapter_item_padding"
                        android:text="@string/device_adapter_scenes_one_label"
                        android:textColor="@color/adapter_item_title_color"
                        android:textSize="@dimen/adapter_label_big_size" />

                    <Button
                        android:id="@+id/btn_scene_one_recall"
                        style="@style/AppTheme.Button.Send"
                        android:layout_margin="@dimen/adapter_item_padding"
                        android:text="@string/device_adapter_scenes_recall" />

                    <ImageView
                        android:id="@+id/iv_scene_one_remove"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/adapter_item_padding"
                        android:src="@drawable/delete"
                        android:contentDescription="@string/device_adapter_scenes_remove" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/adapter_item_padding"
                        android:text="@string/device_adapter_scenes_two_label"
                        android:textColor="@color/adapter_item_title_color"
                        android:textSize="@dimen/adapter_label_big_size" />

                    <Button
                        android:id="@+id/btn_scene_two_recall"
                        style="@style/AppTheme.Button.Send"
                        android:layout_margin="@dimen/adapter_item_padding"
                        android:text="@string/device_adapter_scenes_recall" />

                    <ImageView
                        android:id="@+id/iv_scene_two_remove"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/adapter_item_padding"
                        android:src="@drawable/delete"
                        android:contentDescription="@string/device_adapter_scenes_remove" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <include layout="@layout/devices_adapter_base_scene" />
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>