<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2021 Silicon Labs, http://www.silabs.com. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:theme="@style/AppTheme.Light">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_oob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/oob_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="OOB Auth Data"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textSize="@dimen/dialog_value_size"  />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
