<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_adapter"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/adapter_layout_padding"
    android:paddingVertical="@dimen/adapter_item_padding">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/adapter_item_padding"
        android:textColor="@color/adapter_item_title_color"
        android:textSize="@dimen/adapter_label_medium_size"
        tools:text="log-file-name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/adapter_item_padding"
            android:text="@string/logs_adapter_size_label"
            android:textColor="@color/silver_chalice"
            android:textSize="@dimen/adapter_label_small_size"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/silver_chalice"
            android:textSize="@dimen/adapter_label_small_size"
            tools:text="29 kB" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/adapter_item_padding"
            android:text="@string/logs_adapter_modified_label"
            android:textColor="@color/silver_chalice"
            android:textSize="@dimen/adapter_label_small_size"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_modified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/silver_chalice"
            android:textSize="@dimen/adapter_label_small_size"
            tools:text="2020-09-15 15:20:22" />

    </LinearLayout>

</LinearLayout>